aws.secretsmanager.secretId=arn:aws:secretsmanager:eu-central-1:637423202759:secret:rds!db-7888a1b7-2c45-4200-84c0-79641c37d4bf-YByBfp
spring.data.redis.host=productcache-q3k2og.serverless.euc1.cache.amazonaws.com:6379
spring.data.redis.port=6379
db.url=jdbc:mysql://database-1.cvcq2smyg1vm.eu-central-1.rds.amazonaws.com:3306/products
